
# Prisma (mysql db)
DATABASE_URL=mysql://xxx

# Next Auth
NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Email Auth provider
EMAIL_SERVER=smtp://username:serwer-password@host-name:port
EMAIL_FROM=noreply@example.com

EMAIL_SERVER_USER=xxx@gmail.com
EMAIL_SERVER_PASSWORD=xxxxxx
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
